
<div class="category-list">
   <ul>
      <li><a href="https://frontenddevelopment.tech/projects/javascript-projects">Projects</a></li>
      <li><a href="https://frontenddevelopment.tech/data-visualization-examples/data-charting">Metrics</a></li>
      <li><a href="https://frontenddevelopment.tech/components/angular-components">Components</a></li>
      <li><a href="https://frontenddevelopment.tech/design/concept-design">Design</a></li>
   </ul>
</div>
<div>
   <div class="sub-category" data-name="projects">
      <div><a href="https://frontenddevelopment.tech/projects/apod-nasa-gov">NASA API</a></div>
      <div><a href="https://frontenddevelopment.tech/projects/angular-spa">Angular SPA</a></div>
      <div><a href="https://frontenddevelopment.tech/projects/rest-countries">REST Countries</a></div>
      <div><a href="https://frontenddevelopment.tech/projects/website-examples">Website Examples</a></div>
      <div><a href="https://frontenddevelopment.tech/projects/omdbapi">OMDB API</a></div>
      <div><a href="https://frontenddevelopment.tech/projects/javascript-drag-and-drop">JS Drag & Drop</a></div>
      <div><a href="https://frontenddevelopment.tech/projects/modules-in-angular">Modules in Angular</a></div>
   </div>
   <div class="sub-category" data-name="data-visualizations">
      <div><a href="https://frontenddevelopment.tech/data-visualization-examples/bar-graph">Bar Chart UI</a></div>
      <div><a href="https://frontenddevelopment.tech/data-visualization-examples/doughnut-chart">Doughnut Chart UI</a></div>
      <div><a href="https://frontenddevelopment.tech/data-visualization-examples/chart-js-line-chart">Custom Line Chart</a></div>
      <div><a href="https://frontenddevelopment.tech/data-visualization-examples/angular-project">Data Table & Area Chart UI</a></div>
      <div><a href="https://frontenddevelopment.tech/data-visualization-examples/chart-js-with-angular">ChartJS Charts</a></div>
      <div><a href="https://frontenddevelopment.tech/data-visualization-examples/bar-graph">D3 Bar Graph</a></div>
   </div>
   <div class="sub-category" data-name="components">
      <div><a href="https://frontenddevelopment.tech/components/angular-date-picker">Date Picker</a></div>
      <div><a href="https://frontenddevelopment.tech/components/angular-datatable">Data Table</a></div>
      <div><a href="https://frontenddevelopment.tech/components/accordion-component">Accordion</a></div>
      <div><a href="https://frontenddevelopment.tech/components/angular-countdown-timer">Countdown</a></div>
      <div><a href="https://frontenddevelopment.tech/components/angular-json">JSON Sidebar</a></div>
      <div><a href="https://frontenddevelopment.tech/components/calculator-component">Calculator</a></div>
   </div>
   <div class="sub-category" data-name="design">
      <div><a href="https://frontenddevelopment.tech/design/ui-ux-design">UI UX Design</a></div>
      <div><a href="https://frontenddevelopment.tech/design/motion-design">Motion Graphics</a></div>
      <div><a href="https://frontenddevelopment.tech/design/sketch-design">Sketch Design</a></div>
   </div>
</div>